# elasticsearch

./: README.md  pom.xml
src/main/java/com/djk/bean/: ESClientManager.java  EsDocument.java  EsRequest.java  EsSearchRequest.java  Spu.java
src/main/java/com/djk/controller/: EsController.java  IndexController.java
src/main/java/com/djk/service/: EsService.java
src/main/java/com/djk/service/impl/: EsServiceImpl.java
src/main/webapp/WEB-INF/: exam-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
